# TongXun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a11699/graduatemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a11699/graduatemanager/: ECApplication.java  MyApplication.java  gaoxiao.java
app/src/main/java/com/example/a11699/graduatemanager/Adapter/: Adapter.java  MyPagerAdapter.java  chatAdapter.java  historyAdapter.java  qian_itemAdapter.java  zhouHistoryAdapter.java  zhoujihistoryAdapter.java  zhoureadAdapter.java
app/src/main/java/com/example/a11699/graduatemanager/Dialog/: DialogClass.java
app/src/main/java/com/example/a11699/graduatemanager/Fragment/: MineFragment.java  TalkFragment.java  WorkFragment.java  searchFragment.java  zhouHistoryFragment.java  zhoujiyueFram.java
app/src/main/java/com/example/a11699/graduatemanager/SQL/: Sql.java
app/src/main/java/com/example/a11699/graduatemanager/activity/: BaseActivity.java  EChatActivity.java  LoginActivity.java  MainActivity.java  TextActivity.java  WelcomeActivity.java  adduserActivity.java  allHistory.java  dabianListActivity.java  item_dabianActivity.java  jilei.java  messageActivity.java  qiandaoActivity.java  searchInfromationActivity.java  tongzhiActivity.java  writezhouji.java  zhouhistoryActivity.java  zhoujiActivity.java
app/src/main/java/com/example/a11699/graduatemanager/askHttpDao/: SavaEdittevtListener.java  addStudnet.java  allFriendDao.java  dabianDao.java  qiandaoImp.java  tongzhiDao.java  userImp.java  userloginImp.java  zhoujiDao.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: animal.xml  anniustyle.xml  bei.xml  biankaung.xml  denglustykle.xml  dialog_layout.xml  drawcircle.xml  huayuanxin.xml  liaoitanbeijing.xml  radius_drawable_bg.xml  rightliantanbei.xml  zhucestyle.xml
app/src/main/res/layout/: activity_adduser.xml  activity_all_history.xml  activity_dabian_list.xml  activity_echat.xml  activity_gaoxiao.xml  activity_item_dabian.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_qiandao.xml  activity_search_infromation.xml  activity_text.xml  activity_welcome.xml  activity_writezhouji.xml  activity_zhouhistory.xml  activity_zhouji.xml  chat_pic.xml  dialog.xml  fragment_mine.xml  fragment_search.xml  fragment_talk.xml  fragment_work.xml  fragment_zhou_history.xml  fragment_zhoujiyue_fram.xml  head.xml  item_dabian.xml  item_historyzhou.xml  item_jiazai.xml  item_recy_lie.xml  layout_buttom.xml  leftchat.xml  qiandao.xml  qianrecycleitem.xml  refuge.xml  rightchat.xml  tab_iteemm.xml  tel_item.xml  tongggg.xml  tupianzhanshi.xml  xiaoxiitem.xml  (+2 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/a11699/graduatemanager/: ExampleUnitTest.java
calendarview/: build.gradle
(+48 files in other folders)
