apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a11699.graduatemanager"

        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "b7bd4403d11b1115299097d0", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //网络请求的架包
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation files('libs/hyphenatechat_3.5.1.jar')
    implementation files('libs/AMap_Location_V4.2.0_20180809.jar')
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //spanner的自定义图片显示必须要有他
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation files('libs/Msc.jar')
    //toolbar
    implementation 'com.gyf.barlibrary:barlibrary:2.1.9'
    //浮动按钮
    implementation 'com.ddz.materialdesign:FloatingActionButton:1.0.4'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    //图片加载
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation files('libs/afinal_0.5.1_bin.jar')
    implementation project(':FlycoTabLayout_Lib')
    implementation 'com.annimon:stream:1.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.necer.ncalendar:ncalendar:2.1.1'

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation project(':calendarview')
}
