<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qweasd"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.searchInfromationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/acback"
            android:background="@drawable/back"
            />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_marginLeft="-40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="周记详情"
            android:textSize="22dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.youth.banner.Banner

            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/zhouji_banner"
            >
        </com.youth.banner.Banner>
    </LinearLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="标题"
                android:id="@+id/a_title"
                />
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:layout_marginBottom="10dp"
                android:id="@+id/a_time"
                />
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:id="@+id/a_body"
                />
        </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="老师的评价:"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
        android:textSize="15dp"

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/ping"
        />
    </LinearLayout>
</LinearLayout>

</ScrollView>