<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_na"
    tools:context=".activity.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/view_page"
        >
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:background="@drawable/biankaung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        app:tabGravity="fill"
        app:tabSelectedTextColor="#FFffff"
        app:tabTextColor="#000"
        app:tabIndicatorHeight="0dp"
        >
    </android.support.design.widget.TabLayout>
</LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:menu="@menu/new_menu"

        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>