<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Fragment.WorkFragment">

    <com.example.a11699.graduatemanager.utils.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/messageImage"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/shouzhi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.youth.banner.Banner
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/home_banner"
                        app:title_height="55dp"
                        app:title_background="#6611B7f5"
                        app:title_textcolor="#ff4081"
                        android:background="@drawable/bannerone"
                        >

                    </com.youth.banner.Banner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/buy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:tag="sticky">

                        <RelativeLayout
                            android:id="@+id/work_readhistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/m4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/huayuanxin" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/image13" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/m4"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:text="历史"

                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="50dp"
                            android:layout_height="10dp">
                        </View>
                        <RelativeLayout
                            android:id="@+id/work_dabian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/m3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/huayuanxin" />
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/image14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/m3"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:text="答辩" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/work_xiaoxi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/m1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/huayuanxin" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/image15" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/m1"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:text="消息"

                                />
                        </RelativeLayout>

                        <View
                            android:layout_width="50dp"
                            android:layout_height="10dp">

                        </View>

                        <RelativeLayout
                            android:id="@+id/work_zhuanxie"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/m2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/huayuanxin" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/image16" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/m2"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:text="周记"

                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/top_buy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:tag="sticky">


            </FrameLayout>
        </FrameLayout>
    </com.example.a11699.graduatemanager.utils.MyScrollView>


</LinearLayout>