<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.MineFragment">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_weight="01"
      >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/headbeijin"
    >
  <TextView
      android:background="@null"
      android:layout_marginBottom="30dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/ren_name"
      android:textStyle="bold"
      android:text="名字"
      android:textSize="20dp"
      android:textColor="#fff"
      />
  <com.example.a11699.graduatemanager.circle.CirvleImageView
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:id="@+id/ren_picture"
      android:src="@drawable/tou"
      />
</LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
      android:background="#ffffff"
     >
   <LinearLayout
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       >
     <ImageView
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:background="@drawable/github"
         />
     <TextView
         android:layout_marginLeft="5dp"
         android:textColor="#0A0A0A"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="实习单位:"
         android:textSize="15dp"
         />
     <TextView
         android:textColor="#0A0A0A"
         android:layout_marginLeft="10dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/ren_workname"
         android:text=" "
         android:textSize="10dp"
         />
   </LinearLayout>
   <View android:layout_marginTop="10dp" android:layout_height="1px" android:background="#000000" android:layout_width="fill_parent"></View>
   <LinearLayout
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       >
     <ImageView
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:background="@drawable/linkedin"
         />
     <TextView
         android:layout_marginLeft="5dp"
         android:textColor="#0A0A0A"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="实习地点:"
         android:textSize="15dp"
          />
     <TextView
         android:textColor="#0A0A0A"
         android:layout_marginLeft="10dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/ren_workplace"
         android:text=" "
         android:textSize="10dp"
         />
   </LinearLayout>
   <View android:layout_marginTop="10dp" android:layout_height="1px" android:background="#000000" android:layout_width="fill_parent"></View>
   <LinearLayout
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       >
     <ImageView
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:background="@drawable/paypal"
         />
     <TextView
         android:layout_marginLeft="5dp"
         android:textColor="#0A0A0A"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="职务:"
         android:textSize="15dp"
          />
     <TextView
         android:textColor="#0A0A0A"
         android:layout_marginLeft="10dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/ren_workzhiwu"
         android:text="项目经理"
         android:textSize="10dp"
         />
   </LinearLayout>
   <View android:layout_marginTop="10dp" android:layout_height="1px" android:background="#000000" android:layout_width="fill_parent"></View>
   <LinearLayout
       android:id="@+id/qiandaoo"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       >
     <ImageView
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:background="@drawable/qindao"
         />
     <TextView
         android:layout_marginLeft="5dp"
         android:textColor="#0A0A0A"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="签到+记录:"
         android:textSize="15dp"
          />
     <TextView
         android:textColor="#0A0A0A"
         android:layout_marginLeft="10dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/ren_qiandao"
         android:text=" "
         android:textSize="10dp"
         android:gravity="center"
         />
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >
       <ImageView
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="20dp"
           android:background="@drawable/jiantou" />
     </RelativeLayout>

   </LinearLayout>
   <View android:layout_marginTop="10dp" android:layout_height="1px" android:background="#000000" android:layout_width="fill_parent"></View>
   <LinearLayout
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       >
     <ImageView
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:background="@drawable/laji"
         />
     <TextView
         android:layout_marginLeft="5dp"
         android:textColor="#0A0A0A"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="清理缓存"
         android:id="@+id/ren_clean"
         android:textSize="15dp"
          />
   </LinearLayout>
   <View android:layout_marginTop="10dp" android:layout_height="1px" android:background="#000000" android:layout_width="fill_parent"></View>
   <LinearLayout
       android:gravity="center"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
     <ImageView
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:background="@drawable/picasa"
         />
     <TextView
         android:layout_marginLeft="5dp"
         android:textColor="#0A0A0A"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="指导老师:"
         android:textSize="15dp"
         />
     <TextView
         android:textColor="#0A0A0A"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="暂无数据"
         android:id="@+id/ren_teach"
         android:textSize="10dp"
         android:textStyle="bold"
         />
     <TextView
         android:layout_gravity="center"
         android:layout_marginLeft="50dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="老师电话:"
         ></TextView>
     <TextView
         android:layout_gravity="center"
         android:layout_marginLeft="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/min_tel"
         android:text="18246963214"
         ></TextView>
   </LinearLayout>
   <LinearLayout
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="10dp"
       >
     <TextView
         android:layout_marginLeft="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="占用内存："
         />
     <TextView
         android:layout_marginLeft="5dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/ren_huancunbig"
         android:text="10kb"
         />

   </LinearLayout>
   <Button
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="退出登录"
       android:id="@+id/ren_tuichu"
       android:background="#FFFFFF"
       />
 </LinearLayout>

 </LinearLayout>

</LinearLayout>