<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/talk_o"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.example.a11699.graduatemanager.circle.CirvleImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/liaotiana"
            android:id="@+id/liaotiantouxoang"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:scrollHorizontally="false"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/re_tel_name"
                android:text="das"
                />
            <TextView
                android:id="@+id/tel_itemmessage"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                />
        </LinearLayout>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/message3"
            android:id="@+id/tel_message"
            />
    </LinearLayout>

    <View android:layout_marginTop="10dp" android:layout_height="1px" android:background="#000000" android:layout_width="fill_parent"></View>

</LinearLayout>
