<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/ds"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.facebook.drawee.view.DraweeView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pic1"

            />
        <com.facebook.drawee.view.DraweeView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pic2"


            />
        <com.facebook.drawee.view.DraweeView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pic3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.facebook.drawee.view.DraweeView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pic4"


            />
        <com.facebook.drawee.view.DraweeView
            android:layout_width="100dp"
            android:layout_height="100dp"


            android:id="@+id/pic5"
            />
        <com.facebook.drawee.view.DraweeView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pic6"


            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/pop_rl_click"
        android:layout_width="wrap_content"
        android:layout_height="55dip"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_centerInParent="true"
            android:src="@drawable/bg" />

        <ImageView
            android:id="@+id/pop_iv_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/plus" />
    </RelativeLayout>
</LinearLayout>
