<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#66000000"
    >
<LinearLayout
    android:layout_marginBottom="100dp"
    android:background="#FFFFFF"
    android:alpha="0.85"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/mp1"
        android:layout_margin="10dp"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/meone"
        android:layout_margin="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学校发的推送"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mp2"
        android:layout_margin="10dp"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/metwo"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教师向学生发的推送"
            />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/mp3"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/methree"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师评价了周记"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mp4"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <ImageView
            android:layout_margin="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mefive"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师提出了答辩"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/mp_rl_click"
        android:layout_width="wrap_content"
        android:layout_height="55dip"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_centerInParent="true"
            android:src="@drawable/bg" />

        <ImageView
            android:id="@+id/xmcpop_iv_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/plus" />
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>